button
  padding: .4rem
  margin: auto
  float: right
  border: .2rem solid
  border-radius: .4rem
  @extend .is__background--color--yellow
  transition: .2s 0 ease-in-out
  @extend .is__text--white
  font-family: $type-main
  box-shadow: 0 .4rem .1rem rgb(206, 135, 12)

  &:focus
    outline: none

  &:hover
    border: .2rem solid rgba(255,255,255,.5)