.section__clients
  @extend .with__padding--top

.client__item
  @extend .small-6
  @extend .large-4
  @extend .columns

.client__item:last-child
  @extend .small-12
  @extend .large-4

.client__image
  @include circle(10rem)
  height: 10rem
  width: 10rem
  border: .5rem solid
  @extend .is__border--dark

  filter: grayscale(1)
  background-size: contain !important
  margin: auto
  margin-top: 2rem

  @media #{$tabletish}
    width: 15rem
    height: 15rem
    @include circle(15rem)

  &:hover
    filter: grayscale(0)



@each $client in fedex, manhattan, liberty, building, convo
  .client__#{$client}
    background: image-url('clients/#{$client}.png') no-repeat center center
    @extend .client__image
    &:hover
      background: image-url('clients/#{$client}.png') no-repeat center center, #fff
    &.hover__dark
      &:hover
        background: image-url('clients/#{$client}.png') no-repeat center center, rgb(61, 58, 58)
