.section__index
  border: 1rem solid white
  @extend .is__height--full
  @extend .with__padding--none
  @extend .g

.index__splash--container
  @extend .gc
  @extend .index__splash--background
  flex-direction: column
  border: 1rem solid
  @extend .is__border--dark


.index__splash--background
  background: image-url('splashes/splash-1-cropped.jpg') center center no-repeat
  background-size: cover

.index__logo--container
  @extend .g
  @extend .gc
  align-items: center

.index__hiring
  align-self: flex-end
  margin: 1rem
  flex: 0 1 25vh
