h2
  text-transform: uppercase
  transform: translateY(-2.2rem)
  border-radius: 0.3rem
  border-right: 0.4rem solid
  border-left: 0.4rem solid
  font-size: 2.5rem
  @extend .is__border--dark
  font-family: $type-main
  font-weight: 600
  display: inline-block
  padding: 0 2rem

.h2__container
  border-top: 1rem double
  @extend .is__border--dark
  margin: 10vh inherit
